language: c
sudo: false # only for faster builds
compiler: 
 - clang
 - gcc
 script:
 - gcc -o test pyramid.c // we can use gcc instead of clang too
 - ./pyramid 
 - gcc -o test reverse_pyramid.c // we can use gcc instead of clang too
 - ./reverse_pyramid 
 - gcc -o test digit_p.c // we can use gcc instead of clang too
 - ./digit_p
 - gcc -o test Dimond.c // we can use gcc instead of clang too
 - ./Dimond 
